# Secret key copied from settings.py & thenconverted to Base64
SECRET_KEY = ''

EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_FROM = ''

# Enter your base64 encoded details here
# follow this procedure to generate this

# Step 1:- open a new python terminal

# step 2:- Write
# from django.utils.encoding import force_bytes
# from django.utils.http import urlsafe_base64_encode

# step 3:- urlsafe_base64_encode(force_bytes(data))
# replace data with above details. for eg 
# urlsafe_base64_encode(force_bytes('test@example.com'))
# Copy Paste this output in above variables